body {
    background-image: url("paper.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #cccccc;
    padding: 20px;
    font-family: 'Raleway','Source Sans Pro','Arial';
}
.container {
    width: 75%;
    margin: 5em;
}
label{
    display: block;
    margin: 5px;
    padding:10px;
    padding-right: 30px;
    width: 50%;
    margin-bottom: 1em;
    border-radius: 50px;
    border-style: solid;
    border-color: rgb(241, 156, 156);
    background-color: #fff;
}
input {
    padding: 10px;
    width: 50%;
    margin-bottom: 1em;
    border-radius: 50px;
    border-style: solid;
    border-color: rgb(241, 156, 156);
}
button{
    margin: 2em 0;
    padding: 1em 4em;
    display: block;
}

#instructor {
    padding: 1em;
    background-color: #fff;
    margin: 1em 0;
    border-radius: 50px;
    border-style: solid;
    border-color: rgb(235, 141, 141);
}
